.shop {
  padding: 30px 150px;
}
.types {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  /* gap: 10px; */
}
.carousel {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .shop {
    padding: 30px 40px;
  }
}
/* @media only screen and (min-width: 1024px) {
  .carousel {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .types {
    display: none;
  }
} */
